{
  "expo": {
    "name": "Octaware",
    "slug": "powererm_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/powererm-imgs/octaware_logo_design.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/powererm-imgs/octaware_logo_design.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amaresshh_b.powererm_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
